#Stage 1: Build the React Application
#Use a Node.js image to install dependencies and run the build command.
FROM node:20-alpine as builder
#Set the working directory inside the container
WORKDIR /app
#Copy package.json and package-lock.json (or yarn.lock) to leverage Docker caching.
COPY package*.json ./
#Install project dependencies
RUN npm install --force
#Copy the rest of the application code
COPY . .
#Build the application for production. This creates the 'dist' directory.
RUN npm run build

#------------------------------------
#Stage 2: Serve the Static Files with Nginx
#Use a minimal Nginx image for the final production container.
FROM nginx:stable-alpine as production
#Copy the built assets from the 'builder' stage into the Nginx public folder.
COPY --from=builder /app/dist /usr/share/nginx/html
#Expose the default Nginx HTTP port
EXPOSE 80
#The default command runs Nginx
CMD ["nginx", "-g", "daemon off;"]
